x=str(input("введите букву:"))
if x in "уеыаэюяиоёЯИЮЭОАЫУЕЁ":
    print('буква', x, "гласная")
elif x in "ЙЦКНГШЩХФВПРЛДЖЧСМТБйцкнгшщхзфвпрлджчсмтб":
    print('буква',x,"согласная")
elif x in "ьъ":
    print("буква",x,"не является ни гласной, ни согласной")
else:
    print("некорректный ввод, требуется буква кириллицы")
